# local config
PORT=8001

# database config
DB_URI=mongodb+srv://sachinpitamaasweb:2U8iSnXE8YCrgo5p@cluster0.zj9x2jv.mongodb.net/maalana

# jwt
JWT_SECRET=maalana-backend
JWT_EXPIRE=7

# cookie
COOKIE_EXPIRE=5


# nodemailer
EMAIL=vaibhavrathorema@gmail.com
PASSWORD=rsjm bgsh rcyt jcux

CLOUDINARY_CLOUD_NAME=dtivafy25
CLOUDINARY_API_KEY=975328288757586
CLOUDINARY_API_SECRET=U_c_UkaUB4yHIgjNiJeRxGlsVgE